 	file
 	folder
 	exec
 	symlink
󰟥	pipe
󱄉	socket
 	blockdev chardev .app .bin .elf .hi .o
󰻫 	.123dx .3dm .brep .catpart .catproduct .dwg .dxf .f3d .f3z .iam .ifc .ige .iges .igs .ipt .psm .skp .sldasm .sldprt .slvs .ste .step .stp .x_b .x_t
 	.db3 .s3db .sl3 .sqlite .sqlite3
󰆧 	.3mf .fbx .obj .ply .stl .wrl .wrz
 	.vim
  	.cjs .js .mjs
󰂺 	.readme
 	.go
 	.gd .godot .tres .tscn
 	.gradle
 	.msf
 	.gql .graphql
󰊢 	.git
 	.env
󰌛 	.cs .csproj .csx
 	.swift .xcplayground
 	.norg
󰽰 	.sf2 .sfz
 	.haml
 	.log
 	.less
 	.dll .lbr .lib
 	.qml .qrc .qss
 	.lck .lock
󰙳 	.xaml
 	.rss
 	.fods .ods
󰟡 	.nsp .xci
 	.fodg .odg
 	.service
 	.pkg
 	.fodp .odp
 	.odf
 	.fodt .odt
 	.out
󱈚 	.f .f90 .for
󱑻 	.sal .sr
 	.typ
 	.license
 	.mk
 	.asp
 	.vala
 	.bdf .eot .flc .flf .fnt .fon .font .lff .otf .psf .ttc .ttf .woff .woff2
 	.clj .cljc
󰝴 	.ninja
 	.nim .nimble .nims
 	.ipynb
 	.cljs .edn
 	.ml .mli .mll .mly
 	.brd .gbl .gbo .gbp .gbr .gbs .gm1 .gml .gtl .gto .gtp .gts .lpp .pcbdoc .prjpcb
 	.rdb
 	.info .nfo
 	.ebuild
 	.styl .stylus
󱎓 	.gba .z64
 	.pl .plx .pm .pod .t
 	.sass .scss
 	.gform
󰭅 	.sch .schdoc
 	.nix
 	.3g2 .3gp .3gp2 .3gpp .3gpp2 .avi .cast .flv .h264 .heics .m2ts .m2v .m4v .mkv .mov .mp4 .mpeg .mpg .ogm .ogv .video .vob .webm .wmv
 	.pxd .py .pyc .pyd .pyi .pyo .pyw .pyx .whl
󱊧 	.hex
 	.groovy .gvy
 	.drawio
󱧃 	.sig .signature
 	.hs .lhs
󱁉 	.dot .gv
󰯄 	.kbx
󰲹 	.cue .m3u .m3u8 .pls
 	.avro .json .json5 .jsonc .properties .webmanifest
󰣲 	.mid
 	.hbs .mustache
 	.deb
 	.7z .ar .arj .br .bz .bz2 .bz3 .cpio .gz .lz .lz4 .lzh .lzma .lzo .par .rar .tar .taz .tbz .tbz2 .tgz .tlz .txz .tz .tzo .xz .z .zip .zst
 	.awk .bash .bats .csh .fish .ksh .nu .sh .shell .zsh
 	.r .rdata .rds
 	.jmd .markdown .md .mdx .mkd .rdoc .rmd
 	.htm .html .shtml .xhtml
 	.rlib .rmeta .rs
󰇚 	.crdownload .download .fdmdownload .part
 	.acf
 	.db .dconf .dump .ldb .mdb .odb .prql .sql
 	.tml
 	.bat .exe
 	.ps1 .psd1 .psm1
 	.ejs
 	.tmux
 	.sln .suo
 	.twig
󰘧 	.opam
 	.android .apk
 	.c++ .cc .cp .cpp .cxx .h++ .hh .hpp .hxx .mm
 	.svelte
 	.c .h .inl .m
 	.lua .luac .luau
 	.pdf
 	.class .jad .jar .java .war
󱁢 	.tf .tfstate .tfvars
 	.kdb .kdbx
 	.djv .djvu .doc .docm .docx .gdoc
 	.desktop
 	.cache
 	.bib .bst .cls .latex .ltx .sty .tex
 	.csv .gsheet .tsv .xlr .xls .xlsm .xlsx
 	.conda
󰅲 	.lisp
 	.jl
 	.gslides .pps .ppsx .ppt .pptx
 	.arw .avif .bmp .cbr .cbz .cr2 .dvi .gif .heic .heif .ico .j2c .j2k .jfi .jfif .jif .jp2 .jpe .jpeg .jpf .jpg .jpx .jxl .nef .orf .pbm .pgm .png .pnm .ppm .pxm .raw .tif .tiff .webp .xpm
 	.node
 	.fcbak .fcmacro .fcmat .fcparam .fcscript .fcstd .fcstd1 .fctb .fctl
 	.cts .mts .ts
 	.xpi
󰍛 	.sv .svh .vhdl
 	.com
 	.cmake
 	.xcf
󰫴 	.gcode
 	.elm
 	.eex .ex .exs .leex
 	.dart
 	.kdenlive .kdenlivetitle
 	.yaml .yml
 	.unity .unity3d
 	.kpp .kra .krz
 	.cr
 	.zig
 	.purs
 	.pp
󰗀 	.opml .xml .xul
 	.el .elc
 	.v
 	.org
 	.kt .kts
 	.rst .rtf .txt
 	.fnl
 	.asm .s
 	.rkt .scm .sld .ss
󰷖 	.pub
 	.toml
 	.vi
󰗊 	.mo .po .pot .qm
󱁻 	.cfg .conf .config .ini
 	.f# .fs .fsi .fsproj .fsscript .fsx
 	.dmg .image .img .iso .qcow .qcow2 .tc .vdi .vhd .vmdk
 	.cert .crt
 	.ui
 	.ical .icalendar .ics .ifb
 	.sublime-build .sublime-keymap .sublime-menu .sublime-options .sublime-package .sublime-project .sublime-session .sublime-settings .sublime-snippet .sublime-theme
 	.torrent
 	.ino
 	.magnet
 	.kicad_dru .kicad_mod .kicad_pcb .kicad_prl .kicad_pro .kicad_sch .kicad_sym .kicad_wks
 	.scad
󰕙 	.eps .ps .svg
 	.diff .patch
󰦝 	.age .asc .gpg
󰨖 	.ass .lrc .sbt .srt .ssa .sub
 	.d .di
 	.scala
 	.erl .hrl
 	.coffee
 	.gem .gemfile .gemspec .guardfile .procfile .rake .rakefile .rb .rspec .rspec_parallel .rspec_status .ru
󰨛 	.vhs
 	.aac .aif .aifc .aiff .alac .ape .flac .m4a .mka .mp2 .mp3 .ogg .opus .pcm .swf .wav .wma .wv
󰂢 	.hc
 	.erb .rubydoc .slim
 	.ai
 	.iml
 	.eml
󰨞 	.vsix
 	.phar .php
󰦥 	.gleam
 	.psb .psd
 	.cu
󰕥 	.md5 .sha1 .sha224 .sha256 .sha384 .sha512
 	.jsx .tsx
󰆚 	.cow
 	.rpm
 	.jwmrc
󰛓 	.tbc .tcl
 	.applescript .apple .bundle .dylib .localized .plist .ipa
󰂫 	.blend
 	.dockerfile .dockerignore
 	.cab .cmd .msi .windows
󱆃 	.zsh-theme
 	.editorconfig
 	.a .ko .so
 	.key .p12 .pem .pfx
 	.gresource
󰡄 	.vue
 	.ebook .epub .mobi
 	.css
 	.cshtml .razor
